From a083b09cff8c29348bc9ec18671e56d2fb9270d7 Mon Sep 17 00:00:00 2001
From: Shekhawat2 <anandsingh215@yahoo.com>
Date: Mon, 9 Apr 2018 09:26:41 +0000
Subject: [PATCH] Fix Compilation Errors

drivers/gpu/msm: fix compilation error

In file included from drivers/gpu/msm/kgsl_trace.h:1235:0,
                 from drivers/gpu/msm/kgsl_trace.c:21:
include/trace/define_trace.h:83:43: fatal error: ./kgsl_trace.h: No such file or directory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

In file included from drivers/gpu/msm/adreno_trace.h:6 08:0,
                 from drivers/gpu/msm/adreno_trace.c:2 1:
include/trace/define_trace.h:83:43: fatal error: ./adr eno_trace.h: No such file or directory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

drivers/net/ethernet/msm: fix compilation error

In file included from drivers/net/ethernet/msm/rndis_ipa_trace.h:81:0,
                 from drivers/net/ethernet/msm/rndis_ipa.c:32:
include/trace/define_trace.h:83:43: fatal error: ./rndis_ipa_trace.h: No such file or
directory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

drivers/platform/msm/ipa/ipa_v2/ipa_trace.h: fix compilation error

In file included from drivers/platform/msm/ipa/ipa_v2/ipa_trace.h:152:0,
                 from drivers/platform/msm/ipa/ipa_v2/ipa.c:41:
include/trace/define_trace.h:83:43: fatal error: ./ipa_trace.h: No such
file or dir ectory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

drivers/platform/msm/ipa/ipa_v3/ipa_trace.h: fix compilation error

In file included from drivers/platform/msm/ipa/ipa_v3/ipa_trace.h:153:0,
                 from drivers/platform/msm/ipa/ipa_v3/ipa.c:58:
include/trace/define_trace.h:83:43: fatal error: ./ipa_trace.h: No such
file or dir ectory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

drivers/soc/qcom/tracer_pkt_private.h: fix compilation error

In file included from drivers/soc/qcom/tracer_pkt_private.h:49:0,
                 from drivers/soc/qcom/tracer_pkt.c:18:
include/trace/define_trace.h:83:43: fatal error: ./tracer_pkt_private.h: No
such fi le or directory
 #include TRACE_INCLUDE(TRACE_INCLUDE_FILE)
                                           ^
compilation terminated.

Signed-off-by: Panchajanya1999 <rsk52959@gmail.com>
---
 drivers/gpu/msm/adreno_trace.h              | 2 +-
 drivers/gpu/msm/kgsl_trace.h                | 2 +-
 drivers/net/ethernet/msm/rndis_ipa_trace.h  | 2 +-
 drivers/platform/msm/ipa/ipa_v2/ipa_trace.h | 2 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_trace.h | 2 +-
 drivers/soc/qcom/tracer_pkt_private.h       | 2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/msm/adreno_trace.h b/drivers/gpu/msm/adreno_trace.h
index 99c0ae059e71..35970201ce38 100644
--- a/drivers/gpu/msm/adreno_trace.h
+++ b/drivers/gpu/msm/adreno_trace.h
@@ -42,7 +42,7 @@
 #undef TRACE_SYSTEM
 #define TRACE_SYSTEM kgsl
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/gpu/msm
 #undef TRACE_INCLUDE_FILE
 #define TRACE_INCLUDE_FILE adreno_trace

diff --git a/drivers/gpu/msm/kgsl_trace.h b/drivers/gpu/msm/kgsl_trace.h
index 539e0b07656d..14d84212010e 100644
--- a/drivers/gpu/msm/kgsl_trace.h
+++ b/drivers/gpu/msm/kgsl_trace.h
@@ -72,7 +72,7 @@
 #undef TRACE_SYSTEM
 #define TRACE_SYSTEM kgsl
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/gpu/msm
 #undef TRACE_INCLUDE_FILE
 #define TRACE_INCLUDE_FILE kgsl_trace

diff --git a/drivers/net/ethernet/msm/rndis_ipa_trace.h b/drivers/net/ethernet/msm/rndis_ipa_trace.h
index c0fc573799f2..bd9ab5b31a4a 100644
--- a/drivers/platform/msm/ipa/ipa_clients/rndis_ipa_trace.h
+++ b/drivers/platform/msm/ipa/ipa_clients/rndis_ipa_trace.h
@@ -77,5 +77,5 @@ TRACE_EVENT(

 /* This part must be outside protection */
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/platform/msm/ipa/ipa_clients
 #include <trace/define_trace.h>
diff --git a/drivers/platform/msm/ipa/ipa_v2/ipa_trace.h b/drivers/platform/msm/ipa/ipa_v2/ipa_trace.h
index a03a49a33f97..ab32a1ccfb8e 100644
--- a/drivers/platform/msm/ipa/ipa_v2/ipa_trace.h
+++ b/drivers/platform/msm/ipa/ipa_v2/ipa_trace.h
@@ -148,5 +148,5 @@ TRACE_EVENT(

 /* This part must be outside protection */
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/platform/msm/ipa/ipa_v2
 #include <trace/define_trace.h>
diff --git a/drivers/platform/msm/ipa/ipa_v3/ipa_trace.h b/drivers/platform/msm/ipa/ipa_v3/ipa_trace.h
index b67899ba894e..d92f99ead236 100644
--- a/drivers/platform/msm/ipa/ipa_v3/ipa_trace.h
+++ b/drivers/platform/msm/ipa/ipa_v3/ipa_trace.h
@@ -149,5 +149,5 @@ TRACE_EVENT(

 /* This part must be outside protection */
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/platform/msm/ipa/ipa_v3
 #include <trace/define_trace.h>
diff --git a/drivers/soc/qcom/tracer_pkt_private.h b/drivers/soc/qcom/tracer_pkt_private.h
index fc760e6b68d1..79e0bd3cdbae 100644
--- a/drivers/soc/qcom/tracer_pkt_private.h
+++ b/drivers/soc/qcom/tracer_pkt_private.h
@@ -15,7 +15,7 @@
 #undef TRACE_SYSTEM
 #define TRACE_SYSTEM tracer_pkt
 #undef TRACE_INCLUDE_PATH
-#define TRACE_INCLUDE_PATH .
+#define TRACE_INCLUDE_PATH ../../drivers/soc/qcom
 #undef TRACE_INCLUDE_FILE
 #define TRACE_INCLUDE_FILE tracer_pkt_private

