--- a/drivers/thermal/thermal_core.c
+++ b/drivers/thermal/thermal_core.c
@@ -39,7 +39,7 @@
 #include <net/genetlink.h>
 #include <linux/suspend.h>
 #include <linux/kobject.h>
-#include <../base/base.h>
+#include "../base/base.h"

 #define CREATE_TRACE_POINTS
 #include <trace/events/thermal.h>
--- a/include/trace/events/msm_cam-legacy.h
+++ b/include/trace/events/msm_cam-legacy.h
@@ -16,7 +16,7 @@
 #if !defined(_TRACE_MSM_VFE_H) || defined(TRACE_HEADER_MULTI_READ)
 #define _TRACE_MSM_VFE_H

-#include "msm_isp.h"
+#include "../../uapi/media/msm_isp.h"
 #include <linux/types.h>
 #include <linux/tracepoint.h>
